<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="app.myandoidhello.com.sharedprefer.MainActivity"
    tools:showIn="@layout/activity_main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="username"
        android:id="@+id/userTextView"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="password"
        android:id="@+id/passTextView"
        android:layout_marginTop="34dp"
        android:layout_below="@+id/userTextView"
        android:layout_alignEnd="@+id/userTextView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:id="@+id/addButton"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/passTextView"
        android:layout_alignParentStart="true"
        android:onClick="saveInfo" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Display"
        android:id="@+id/displayButton"
        android:onClick="displayData"
        android:layout_above="@+id/displayText"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:id="@+id/displayText"
        android:layout_below="@+id/addButton"
        android:layout_toEndOf="@+id/addButton"
        android:layout_marginTop="77dp" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/usernameInput"
        android:layout_above="@+id/passTextView"
        android:layout_alignStart="@+id/passwordInput" />

    <EditText
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:id="@+id/passwordInput"
        android:layout_alignTop="@+id/passTextView"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
